# CSIT314-Food-Ordering-App

./: .gitignore  README.md  index.html  jsconfig.json  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml  unitTesting.yml
DingGoVite/: package-lock.json  package.json
DingGoVite/src/: index.css
DingGoVite/src/pages/: test.html
src/: App.jsx  index.css  jsTest.test.js  main.jsx
src/Assets/: assets.js
src/Components/AcceptOrder/: AcceptOrder.css
src/Components/ExploreMenu/: ExploreMenu.css  ExploreMenu.jsx
src/Components/FoodDisplay/: FoodDisplay.css  FoodDisplay.jsx
src/Components/FoodItem/: FoodItem.css  FoodItem.jsx
src/Components/Footer/: Footer.css  Footer.jsx
src/Components/Header/: Header.css  Header.jsx
src/Components/LoginPopup/: LoginPopup.jsx
src/Components/MemberPricing/: MemberPricing.css  MemberPricing.jsx
src/Components/MenuDisplay/: MenuDisplay.jsx
src/Components/MenuItem/: MenuItem.css  MenuItem.jsx
src/Components/Navbar/: Navbar.css  Navbar.jsx
src/Components/OrderItem/: OrderItem.jsx
src/Components/OrderList/: OrderList.css  OrderList.jsx
src/Components/ProfileDisplay/: ProfileDisplay.css  ProfileDisplay.jsx
src/Components/PromoDisplay/: PromoDisplay.css  PromoDisplay.jsx
src/Components/Receipt/: Receipt.css  Receipt.jsx
src/Components/RejectOrder/: RejectOrder.css  RejectOrder.jsx
src/Components/Restaurant/: Restaurant.jsx
src/Components/RestaurantBanner/: RestaurantBanner.css  RestaurantBanner.jsx
src/Components/RestaurantDisplay/: RestaurantDisplay.jsx
src/Components/RestaurantHeader/: RestaurantHeader.css  RestaurantHeader.jsx
src/Components/StarRating/: StarRating.css
src/adminComponents/AcceptOrder/: AcceptOrder.jsx
src/adminComponents/FoodDisplay/: FoodDisplay.jsx
src/adminComponents/FoodItem/: FoodItem.css
src/adminComponents/MenuDisplay/: MenuDisplay.css  MenuDisplay.jsx
src/adminComponents/OrderItem/: OrderItem.css
src/adminComponents/StarRating/: StarRating.jsx
src/adminPages/AdminCart/: AdminCart.jsx
src/adminPages/AdminHome/: AdminHome.jsx
src/adminPages/HomePageRS/: HomePageRS.jsx
src/adminPages/OrderHistoryRS/: OrderHistoryRS.jsx
src/adminPages/Report/: Report.css  Report.jsx
src/adminPages/RestaurantCustomer/: RestaurantCustomer.css  RestaurantCustomer.jsx
src/adminPages/RestaurantInfo/: RestaurantInfo.jsx
src/adminPages/ViewOrdersRS/: ViewOrdersRS.jsx
src/assets/: assets.js
src/context/: StoreContext.jsx
src/pages/: App.jsx  test.html
(+69 files in other folders)
